오후 6:11 2016-03-30
ex07.py 작성하는 동안 And를 Anc라 오타냄.
오후 6:47 2016-03-30
ex09.py 작성하는 동안 .을 잘못추가함.

오후 6:32 2016-04-06
ex12.py 작성 중 %r 잘못적음
오후 6:37 2016-04-06
ex13.py 에러발생
오후 7:46 2016-04-06 
ex13.py에서 %~ 사용할때 ""뒤에 ,찍으며안됨

오후 6:10 2016-04-13
ex14.py 오류가 난 이유는 2개의 값이 부여되어야하는데
D:\ex14.py...하나밖에없어서

오후 6:53 2016-04-13
ex15.py 위와 같은 내용, ex15.py_sample.txt에 내용을 입력하고 했어야함.

오후 8:20 2016-04-13
ex18.py def 함수에는 :이 붙는다!

오후 6:22 2016-04-27
ex20.py   python 2,3 둘다 가능한걸로해야함!!!

오후 7:39 2016-04-27
ex21.py  return a / b 를 안해서 오류

오후 6:21 2016-05-04
ex25.py  cmd하는 중에 python파일에서 ()를 안써서 오류발생~~